<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
    <f:entry field="name" title="Name"> <f:textbox/> </f:entry>
    <f:entry field="generateName" title="Generate name"> <f:textbox/> </f:entry>
<f:entry title="Namespace" field="namespace">
    <f:textbox />
</f:entry>
 <f:entry title="Cluster Name" field="clusterName">
        <f:select name="inputType"></f:select>
    </f:entry>
    <f:section title="Spec">
        <f:block>
            <f:entry title="Params">
                <f:repeatableProperty field="params" add="Add Param"/>
            </f:entry>
        </f:block>
        <f:block>
            <f:entry title="Workspaces">
                <f:repeatableProperty field="workspaces" add="Add Workspace"/>
            </f:entry>
        </f:block>
        <f:entry field="taskRef" title="Task Ref"> <f:textbox/> </f:entry>

    </f:section>
</j:jelly>