<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry name="resourceType" title="Tekton Resource Type" field="resourceType">
        <f:select name="resourceType"></f:select>
    </f:entry>
    <f:entry title="Cluster Name" field="clusterName">
        <f:select name="clusterName"></f:select>
    </f:entry>
    <f:entry title="Namespace" field="namespace">
            <f:textbox />
        </f:entry>
    <f:block>
        <f:optionalBlock
            name="deleteAllStatus"
            field="deleteAllStatus"
            title="Check this box to delete a specific resource of the above type"
            checked="${instance.resourceName != null}">
                <f:entry title="Resource Name" field="resourceName" name="resourceName">
                    <f:textbox />
                    <f:entry title="Namespace" field="namespace">
                                          <f:textbox />
                                      </f:entry>
                </f:entry>
        </f:optionalBlock>
    </f:block>
</j:jelly>
