<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:entry title="Name" field="name">
        <f:textbox/>
    </f:entry>

<!--        <f:entry title="Kubernetes URL" field="serverUrl">-->
<!--            <f:textbox/>-->
<!--        </f:entry>-->

<!--        <f:entry title="Kubernetes server certificate key" field="serverCertificate">-->
<!--            <f:textarea/>-->
<!--        </f:entry>-->

<!--        <f:entry title="Disable https certificate check" field="skipTlsVerify">-->
<!--            <f:checkbox />-->
<!--        </f:entry>-->

<!--        <f:entry title="Kubernetes Namespace" field="namespace">-->
<!--            <f:textbox/>-->
<!--        </f:entry>-->
</j:jelly>
