# tekton-client-plugin

./: .gitignore  .travis.yml  CONTRIBUTING.md  DEVELOPMENT.md  Dockerfile  Jenkinsfile  Makefile  README.md  UPLOAD-TO-JENKINS.md  clean-all.sh  debug_test.java  deploy.sh  errorlog.txt  install_tekton.sh  jenkins-dev.sh  plugins.txt  pom.xml  roadmap.md
.github/: dependabot.yml  labeler.yml  stale.yml
.github/workflows/: build.yaml  build.yml  cd.yaml  e2e.disabled  e2e.yaml  e2e.yml  javadoc.yml  pr-labeler.yaml  spotbugs.yml  test.yaml  test.yml
docs/: DUMMY-COMMIT.md  PR-470-Support-Tekton-API-v1.md  README.md  installation.md  jx-javascript-release.yaml  tekton-jenkins-integration-guide.md  tutorial.md
docs/explanation/: README.md
docs/how-to/: README.md
docs/reference/: README.md
docs/tutorials/: README.md
java/examples/examples-release-18/src/main/java/io/kubernetes/client/examples/: ControllerExample.java  Example.java  WatchExample.java
my-pipeline-create/: create.yaml
scripts/: e2e-test.sh  generate-jelly-configs.sh
src/main/java/org/waveywaves/jenkins/plugins/tekton/client/: ClusterConfig.java  GlobalPluginConfiguration.java  LogUtils.java  Tekton.java  TektonUtils.java  ToolUtils.java
src/main/java/org/waveywaves/jenkins/plugins/tekton/client/global/: ClusterConfig.java  TektonAgent.java  TektonClientProvider.java  TektonCloud.java  TektonGlobalConfiguration.java
src/main/java/org/waveywaves/jenkins/plugins/tekton/client/logwatch/: PipelineRunLogWatch.java  TaskRunLogWatch.java
src/main/java/org/waveywaves/jenkins/plugins/tekton/client/pipeline/: StartPipeline.java
src/main/java/org/waveywaves/jenkins/plugins/tekton/client/resourcedesc/: TektonArg.java  TektonArrayParamI.java  TektonCommandI.java  TektonParam.java  TektonStep.java  TektonWorkspace.java
src/main/java/org/waveywaves/jenkins/plugins/tekton/generator/: AdvancedJellyConfigGenerator.java  CrdJavaGenerator.java  EnhancedCrdProcessor.java  JellyConfigGenerator.java  JellyFileGenerator.java  JellyTemplateEngine.java  TektonCrdToJavaProcessor.java  TektonPojoGenerator.java
src/main/kubernetes/: deployment.yaml
src/main/resources/: index.jelly
src/main/resources/org/waveywaves/jenkins/plugins/tekton/client/: .gitignore
src/main/resources/org/waveywaves/jenkins/plugins/tekton/client/ClusterConfig/: config.jelly  help-name.html
src/main/resources/org/waveywaves/jenkins/plugins/tekton/client/GlobalPluginConfiguration/: config.jelly
src/main/resources/org/waveywaves/jenkins/plugins/tekton/client/Tekton/: global.jelly
src/main/resources/org/waveywaves/jenkins/plugins/tekton/client/global/ClusterConfig/: config.jelly
src/main/resources/org/waveywaves/jenkins/plugins/tekton/client/global/TektonCloud/: config.jelly
src/main/resources/org/waveywaves/jenkins/plugins/tekton/client/global/TektonGlobalConfiguration/: config.jelly
src/main/resources/org/waveywaves/jenkins/plugins/tekton/client/pipeline/StartPipeline/: config.jelly
src/main/resources/org/waveywaves/jenkins/plugins/tekton/client/resourcedesc/TektonArg/: config.jelly
src/main/resources/org/waveywaves/jenkins/plugins/tekton/client/resourcedesc/TektonArrayParamI/: config.jelly
src/main/resources/org/waveywaves/jenkins/plugins/tekton/client/resourcedesc/TektonCommandI/: config.jelly
src/main/resources/org/waveywaves/jenkins/plugins/tekton/client/resourcedesc/TektonParam/: config.jelly
src/main/resources/org/waveywaves/jenkins/plugins/tekton/client/resourcedesc/TektonStep/: config.jelly
src/test/java/io/jenkins/plugins/sample/: HelloWorldBuilderTest.java
src/test/java/org/waveywaves/jenkins/plugins/tekton/client/: FakeLogFilter.java  GlobalPluginConfigurationTest.java  LogUtilsTest.java  TektonStepTest.java  TektonUtilsTest.java  ToolUtilsTest.java
src/test/java/org/waveywaves/jenkins/plugins/tekton/client/e2e/: E2ETestBase.java  TektonCreatePipelineRunE2ETest.java  TektonCreateTaskRunE2ETest.java  TektonDeleteE2ETest.java  TektonJenkinsBuildE2ETest.java
src/test/java/org/waveywaves/jenkins/plugins/tekton/client/logwatch/: PRLogWatchTest.java  TRLogWatchTest.java
src/test/java/org/waveywaves/jenkins/plugins/tekton/generator/: CompilationTest.java  CrdJavaGeneratorTest.disabled  EnhancedCrdProcessorTest.java  FixedFunctionalityComparisonTest.java  GeneratedVsManualFunctionalityTest.java  JenkinsIntegrationTest.java  ParameterGenerationTest.java  ResultComparisonTest.java  RuntimeBehaviorComparisonTest.java  RuntimeFunctionalityComparisonTest.java  TektonApprovalTest.java  TektonCrdToJavaProcessorTest.java
src/test/resources/: taskrun-crd.yaml
src/test/resources/org/waveywaves/jenkins/plugins/tekton/client/jxp/linux/: jx-pipeline-effective
src/test/resources/org/waveywaves/jenkins/plugins/tekton/generator/: mock-complex-pipeline.yaml  mock-edge-case-crd.yaml  mock-invalid-crd.yaml  mock-simple-task.yaml
