<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="${%Tekton Client Plugin}" name="tektonClientConfig">
        <f:entry title="${%Kubernetes Clusters}" field="clusterConfigs">
            <f:repeatableHeteroProperty field="clusterConfigs" addCaption="Add Kubernetes Cluster" hasHeader="true" />
        </f:entry>
    </f:section>

</j:jelly>