<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="name" title="Name">
        <f:textbox/>
    </f:entry>
    <f:entry field="image" title="Image">
        <f:textbox/>
    </f:entry>
    <f:entry field="script" title="Script">
        <f:expandableTextbox />
    </f:entry>
    <f:entry title="Envs" >
        <f:repeatableProperty field="envs" add="Add env" />
    </f:entry>
    <f:entry title="Args" >
        <f:repeatableProperty field="args" add="Add arg" />
    </f:entry>
    <f:entry field="command" title="Command">
        <f:repeatableProperty field="command" add="Add command part"/>
    </f:entry>
    <f:entry field="workingDir" title="Working Dir">
        <f:textbox/>
    </f:entry>
    <f:entry>
        <input type="button" value="${%Delete}" class="repeatable-delete" style="margin-left: 1em;" />
    </f:entry>
</j:jelly>