<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="apiVersion" title="Api Version" description="APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources">
        <f:textbox/>
    </f:entry>
    <f:entry field="kind" title="Kind" description="Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds">
        <f:textbox/>
    </f:entry>
    <f:optionalBlock title="Metadata" field="metadata" inline="true">
        <f:nested>
            <f:property field="metadata"/>
        </f:nested>
    </f:optionalBlock>
    <f:optionalBlock title="Spec" field="spec" help="CustomRunSpec defines the desired state of CustomRun" inline="true">
        <f:nested>
            <f:property field="spec"/>
        </f:nested>
    </f:optionalBlock>
</j:jelly>
