<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Name" field="name" description="unique identifier for the cluster">
        <f:textbox/>
    </f:entry>
    <f:entry title="Master URL" field="masterUrl" description="kubernetes cluster where Tekton is running">
        <f:textbox/>
    </f:entry>
    <f:entry title="Default Namespace" field="defaultNamespace" description="default namespace where Tekton resources should created">
        <f:textbox/>
    </f:entry>
</j:jelly>
