<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry name="inputType" title="Input Type" field="inputType">
        <f:select name="inputType"></f:select>
    </f:entry>
    <f:entry title="Input" field="input">
        <f:expandableTextbox />
    </f:entry>
    <f:entry title="Namespace" field="namespace">
        <f:expandableTextbox />
    </f:entry>
    <f:entry title="Enable Tekton Catalog" field="enableCatalog">
        <f:checkbox name="enableCatalog"/>
    </f:entry>
</j:jelly>